{
  "name": "templater-obsidian",
  "version": "0.5.7",
  "type": "module",
  "description": "Create and use templates",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js",
    "test": "jest",
    "release": "standard-version"
  },
  "keywords": [
    "obsidian",
    "obsidian-md",
    "obsidian-plugin",
    "obsidian-md-plugin"
  ],
  "author": "SilentVoid13",
  "license": "GNU AGPLv3",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/jest": "^26.0.21",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.28",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^26.6.3",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
    "rollup": "^2.39.0",
    "ts-jest": "^26.5.4",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@types/nunjucks": "^3.1.4",
    "child_process": "^1.0.2",
    "nunjucks": "^3.2.3",
    "popsicle": "^12.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
