{
    "compilerOptions": {
        "baseUrl": "src",
        "inlineSourceMap": true,
        "inlineSources": true,
        "module": "ESNext",
        "target": "es6",
        "allowJs": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "lib": ["dom", "es5", "es6", "es7"],
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*.ts", "tests/**/*.ts"]
}
